# NODE_ENV=development
# APP_ENV=development
# APP_NAME="Project-School Backend"
# APP_PORT=9090
# APP_URL=`http://192.168.0.103:&{APP_PORT}`

# APP_URL=`http://172.20.36.127:&{APP_PORT}`

APP_URL=`http://172.20.36.171:&{APP_PORT}`



# #DB Configration
# DB_TYPE=mysql
# # DB_HOST=172.20.36.142
# # DB_PORT=3306
# # DB_USERNAME=tesseract
# # DB_PASSWORD=tesseract321$
# DB_DATABASE=onlineps
DB_HOST=localhost
DB_DATABASE=pstestonline
# DB_DATABASE=newps
# DB_DATABASE=newtestpscheck
DB_PORT=3306
DB_USERNAME=tele
DB_PASSWORD=Tele123$

# # DB_DATABASE=project_school
# # DB_DATABASE=t1
# # DB_DATABASE=main-test
# # DB_DATABASE=ps-test1
# DB_DATABASE=psonline_new

# SWAGGER_USERNAME=projectschool
# SWAGGER_PASSWORD=projectschool321$

# JWT_SECRET_KEY = 'Thisisprojectschoolsecretkeyforjwtauthentication'
# JWT_EXPIRATION_TIME = '365d'

# MAIL_SENDER=teleuniv-support-one@teleparadigm.com
# MAIL_PASSWORD=W@rewah123$

# ENABLE_GROUP_FORM = true
# ENABLE_PROJECT_ENROLL = true
# MAX_GROUP=6 

# CAPTCHA_SECRET_KEY = '6LdU8jcoAAAAAE3TCGAnLO6g0LO7mPQ4WBQcHL5n' #local

# admin = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlcnJvciI6ZmFsc2UsInVzZXJuYW1lIjoiYWRtaW4iLCJzdWIiOjEsInJvbGUiOiJBRE1JTiIsIm5hbWUiOiJhZG1pbiIsImlhdCI6MTcwMzkyNDEyMywiZXhwIjoxNzM1NDYwMTIzfQ.Evfl8hnkljnMpExKC_cd9jumPqdGbgytEz-KMbLHdVg'

# mentor = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlcnJvciI6ZmFsc2UsInVzZXJuYW1lIjoibWVudG9yIiwic3ViIjo0LCJyb2xlIjoiTUVOVE9SIiwibmFtZSI6Im1lbnRvciIsImlhdCI6MTcwNTQ3MzA4MCwiZXhwIjoxNzM3MDA5MDgwfQ.NmXzHrdfeTHJ4iL6uKb5F4xCIjJzqAqSg8iU5NveFf0'

# student = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlcnJvciI6ZmFsc2UsInVzZXJuYW1lIjoidHBkaW5lc2giLCJzdWIiOjgsInJvbGUiOiJTVFVERU5UIiwiY29sbGVnZUlkIjoxLCJjb2xsZWdlTmFtZSI6IktNSVQiLCJuYW1lIjoidHBkaW5lc2giLCJzdHVkZW50SWQiOjUsInBzSWQiOjExLCJpYXQiOjE3MDM3NDIwOTUsImV4cCI6MTczNTI3ODA5NX0.1tq3jDe_Cx22zl4lkGXBv1kUkslazc5bPbOdeEJxyrk'




APP_ENV=development
APP_NAME="Project School"
APP_PORT=9090

APP_WEBSITE_URL="*"

#DB Configration
DB_TYPE=mysql
# DB_HOST=172.20.36.47
# DB_PORT=3306
# DB_USERNAME=tele
# DB_PASSWORD=tele123$
# DB_DATABASE=psonline_new

SWAGGER_USERNAME=projectschool
SWAGGER_PASSWORD=projectschool321$

JWT_SECRET_KEY = 'Thisisprojectschoolsecretkeyforjwtauthentication'
JWT_EXPIRATION_TIME = '365d'

# mailto:
# mailto:mail_sender=teleuniv-support-one@teleparadigm.com
MAIL_PASSWORD=W@rewah123$

CAPTCHA_SECRET_KEY = '6LdU8jcoAAAAAE3TCGAnLO6g0LO7mPQ4WBQcHL5n' #local


# TRINETRA_URL='http://teleuniv.in/sanjaya/api2.php'


CRON_JOB_ON= 'false'

SYNC_SECTIONS = 'http://teleuniv.in/sanjaya/api2.php'

MASTER_PASS='tele123'

NOOFMILESTONES = 5

CRON_MAIL= mailto:21bd5a0526@gmail.com